# szs

./: README.md  build.gradle  settings.gradle
src/main/java/com/szs/szsyoungjunkim/: SzsYoungJunKimApplication.java
src/main/java/com/szs/szsyoungjunkim/common/config/: EncodingConfig.java  JwtFilter.java  OpenFeignConfig.java  OpenFeignErrorDecoder.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/szs/szsyoungjunkim/common/converter/: EncryptorConverter.java
src/main/java/com/szs/szsyoungjunkim/common/exception/: AccessTokenErrorType.java  CoreException.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/szs/szsyoungjunkim/common/util/: JwtUtil.java
src/main/java/com/szs/szsyoungjunkim/deduction/api/: DeductionController.java
src/main/java/com/szs/szsyoungjunkim/deduction/application/: DeductionService.java
src/main/java/com/szs/szsyoungjunkim/deduction/domain/: Deduction.java
src/main/java/com/szs/szsyoungjunkim/deduction/facade/: DeductionFacade.java
src/main/java/com/szs/szsyoungjunkim/deduction/feign/: ScrapClient.java
src/main/java/com/szs/szsyoungjunkim/refresh/api/: RefreshController.java
src/main/java/com/szs/szsyoungjunkim/refresh/domain/: Refresh.java
src/main/java/com/szs/szsyoungjunkim/refund/api/: RefundController.java
src/main/java/com/szs/szsyoungjunkim/refund/domain/: FinalTax.java  Refund.java
src/main/java/com/szs/szsyoungjunkim/refund/facade/: RefundFacade.java
src/main/resources/: application.yml
src/test/java/com/szs/szsyoungjunkim/: SzsYoungJunKimApplicationTests.java
(+69 files in other folders)
